{
  "app": "vanta-backend",
  "buildCommand": "npm install && (sed -i 's/provider = \"sqlite\"/provider = \"postgresql\"/' prisma/schema.prisma || true) && npx prisma generate && npm run build && npx prisma db push --accept-data-loss",
  "startCommand": "node dist/index.js",
  "healthcheckPath": "/health",
  "framework": "nodejs",
  "nodeVersion": "24.x",
  "regions": ["us-east-1"],
  "environment": {
    "NODE_ENV": "production"
  }
}